<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    PrivacyInfo.xcprivacy - iOS Privacy Manifest (Required since May 1, 2024)
    
    This file declares:
    1. Why the app uses certain "Required Reason APIs"
    2. What data the app collects and how it's used
    3. Whether any data is linked to the user's identity
    
    Reference: https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
-->
<plist version="1.0">
<dict>
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- REQUIRED REASON APIS                                                 -->
    <!-- APIs that require justification under Apple's privacy rules          -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- UserDefaults API - Used for app preferences and widget data -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- CA92.1: Access info from within app or App Group container -->
                <string>CA92.1</string>
            </array>
        </dict>
        
        <!-- Disk Space API - Used for checking available disk space -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryDiskSpace</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- E174.1: Displaying the amount of disk space available on the device -->
                <string>E174.1</string>
            </array>
        </dict>
        
        <!-- File Timestamp API - Used for cache management -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- C617.1: Access file timestamps inside app container -->
                <string>C617.1</string>
            </array>
        </dict>
        
        <!-- System Boot Time API - Used by some Flutter packages -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategorySystemBootTime</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- 35F9.1: Calculate time elapsed between events in app -->
                <string>35F9.1</string>
            </array>
        </dict>
    </array>
    
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- DATA COLLECTION DECLARATION                                          -->
    <!-- What data the app collects and how it's used                         -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    
    <key>NSPrivacyCollectedDataTypes</key>
    <array>
        <!-- User Content: Photos/Videos sent via app -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypePhotosorVideos</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>
        
        <!-- User Content: Audio (voice messages) -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeAudioData</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>
        
        <!-- Contact Info: User's name/profile -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeName</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>
        
        <!-- Identifiers: User ID for account -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeUserID</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>
    </array>
    
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- TRACKING DECLARATION                                                 -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    
    <!-- We do NOT track users for advertising purposes -->
    <key>NSPrivacyTracking</key>
    <false/>
    
</dict>
</plist>
